
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
        android:id="@+id/progressContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
    >
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >
        </ProgressBar>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_margin"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/card_margin_top"
                android:paddingBottom="@dimen/card_margin_bottom"
                android:paddingLeft="@dimen/card_margin_horizontal"
                android:paddingRight="@dimen/card_margin_horizontal"
            >
                <TextView
                    android:id="@+id/view0_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    style="@style/LabelTextStyle"
                >
                </TextView>
                <TextView
                    android:id="@+id/view0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/view_margin_vertical"
                    android:paddingBottom="@dimen/view_margin_vertical"
                    android:drawableRight="@drawable/ic_location_place"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    style="@style/ContactInformation_view0"
                >
                </TextView>
                <TextView
                    android:id="@+id/view1_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    style="@style/LabelTextStyle"
                >
                </TextView>
                <TextView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/view_margin_vertical"
                    android:paddingBottom="@dimen/view_margin_vertical"
                    android:drawableRight="@drawable/ic_device_access_call"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    style="@style/ContactInformation_view1"
                >
                </TextView>
                <TextView
                    android:id="@+id/view2_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    style="@style/LabelTextStyle"
                >
                </TextView>
                <TextView
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/view_margin_vertical"
                    android:paddingBottom="@dimen/view_margin_vertical"
                    style="@style/ContactInformation_view2"
                >
                </TextView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</FrameLayout>

